<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <!-- navBar css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Hello World</title>
</head>

<body>
    <nav class="topnav" id="myTopNav">
        <a href="index.html">Accueil</a>
        <a href="newNote.html">Ajouter</a>
        <button id="btnBurger" class="icon">
            <i class="fa fa-bars"></i>
        </button>
    </nav>
    <h1 style="margin-bottom: 20px">Dernière notes</h1>
    <div id="noteContainer"></div>

    <script type="text/javascript" src="cordova.js"></script>
    <!-- navBar js -->
    <script type="text/javascript" src="js/navBar.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>