<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>New Note</title>
</head>

<body>
    <nav class="topnav" id="myTopNav">
        <a href="index.html">Accueil</a>
        <a href="newNote.html">Ajouter</a>
        <button id="btnBurger" class="icon">
            <i class="fa fa-bars"></i>
        </button>
    </nav>
    <!-- title -->
    <h1><input type="text" name="title" id="noteTitle" placeholder="Titre"></h1><br>

    <!-- text -->
    <textarea name="noteContent" id="noteContent" placeholder="Description"></textarea><br>
    <div class="flex-btn-group">
        <!-- photo picture -->
        <button id="addPicture">Ajouter une image (fichier)</button>
        <button id="cameraTakePicture">Prendre une photo (mobile)</button>
        <!-- Video capture -->
        <button id="addVideo">Prendre une vidéo</button>
        <button id="geolocation">Ajouter votre position</button>
        <p id="browserGeo"></p>

        <!-- Send data -->
        <button id="submitBtn">Ajouter la note !</button>
    </div>

    <div id="photoArea"></div>
    <div id="videoArea"></div>

    <!-- Scripts -->
    <script type="text/javascript" src="cordova.js"></script>
    <!-- navBar js -->
    <script type="text/javascript" src="js/navBar.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/newNote.js"></script>
</body>

</html>